# SpringBoot

./: pom.xml
src/main/java/com/svirina/project/: Application.java
src/main/java/com/svirina/project/controller/: UserController.java
src/main/java/com/svirina/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/svirina/project/model/: User.java
src/main/java/com/svirina/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html  user-edit.html  users.html
